
#Salivo dev Plugins

register{
    register-message: "Please register by command /reg"
    how-to-reg-message: "Our server is using another way to register. You can register with %s just click to what you prefer, it will send link to our registration bot"
}


commands {
    # Sets the commands that users who have not yet logged in can execute
    allowed-commands:
    [
        login,
        register,
        l,
        reg,
        r
    ]
    # Sets the message to send in case a non-logged-in player executes an unauthorized command
    # To deactivate the message, leave it empty
    blocked-message: "<red>You cannot execute commands if you are not logged in yet"
}
discord{
    bot-name: "Discord"
    bot-url: "https://discord.gg/e4yPVbThDq"
    bot-hover-text: "Our discord!"
}